NOTE:

line_setident will count to line IDs manually set! This can cause conflicting issues and confusion - particularly with portals!!

Keep track of line IDs!

tunnel and bridge!!

line IDs:
---------
breakable glass:
----------------
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36

2nd floor line portals:
-----------------------
15
16
58
60
62
11
12


70



KEYS:
-----

On collection of [red] key, trigger spawning of monsters going back up...


swap ed key for blue key. Add blue door to LH gnd floor, and put ed key in there. Leave ed ket to steps



overhang dummy sector (for HOM prevention) test 3D floors to simulate the ground floor better - I can now see the sides from the upper floors...

mirror glass at back.



1 way glass:
OUTERMOST (mirrored side)
--------------------- 156 (line_setportal), 0,1,0,0 (we are looking OUT, not in)


--------------------- 208 (translucentline) midtex for glass (e.g. COMPBLUE), 0,120,0,0 (the colour we want our mirrored glass to be)


--------------------- 182 (line_mirror) Mo args, hence the 208 line in front...
VOID HERE
VOID HERE			  Void here cos we are not actually using a transparent sector...
VOID HERE
--------------------- [no special, tex not important - see below]


--------------------- 156 (line_setportal), 1,2,0,0. This is a portal to the one above, to 


--------------------- 208 (translucentline) midtex for glass (e.g. COMPBLUE), 0,120,0,0 (the colour we want our see through glass to be)
INNERMOST (translucent side)



START:
------
At back??



BLUE KEY
--------
Simple office complex on GF,L-Wing of main building. Low tier monsters, possibly a hellknight or two? Custom ones? Check out R667


RED KEY
-------
Harder than blue key!
path to red key - doors back up are not openable until the doors are open - these will offer a switch that does a normal open then close with suitable delay.
goodies and monsterfs too...


Exit thingie
------------
YELLOW KEY
A switch that opens the exit tunnel.
Continue the translucent console theme?
In corporate main offices? Loads of BoH's? Other R667 variants? TEST
needs to be a puzzle of some sort - possibly another hole to basement? (It might be possible to have a vertical shaft with windows that is visible on GF and descends to basement without the 'ing HOMs...) TO TEST.


shootable glass:
----------------

--------------------- 121 (line_setident, n,0,0,0,0) See script below. MIDTEX of suitable texture, e.g. SHAWN3, impassable
--------------------- 80 (acs_execute,scriptnum,0,floor,index). G1. This is just a trigger line.
--------------------- 49 (glassbreak). G1, MIDTEX: TRANSP02

NOTE: The index is the ARRAY POSITION of the line ID in question (zero-indexed!!)

 - Need to define a texture (here, a transparent one, TRANSP01, TRANSP02)
 - need to define a switch with these two textures 
ANIMDEFS:
switch SHAWN1
   on sound glass/break
   pic TRANSP01 tics 0
   
   off
   pic TRANSP01 tics 0
  
switch TRANSP02
   on sound glass/break
   pic TRANSP01 tics 0
   
   off
   pic TRANSP01 tics 0


/*
SCRIPT 1:
---------
*/

/* 
define lineIDs of all shootable glass windows 
 - gnd: 50 up
 - 1st: 1 up
 
 NOTE: The 
*/

int shootable_glass_id_mapper[2][36] = {
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},		//ground floor
	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}		//first floor
};
int shootable_glass_count = 36;
script 100 ENTER{
	/* set the translucency on shootable glass: */
	for(int a=0;a<shootable_glass_count; a++){
		log(s:"setting line transparency|: ",i:shootable_glass_id_mapper[1][a]);
		TranslucentLine(shootable_glass_id_mapper[0][a],100);	//ground
		TranslucentLine(shootable_glass_id_mapper[1][a],100);	//1st
	}
	/* x-align step tex: */
	Sector_SetFloorPanning(74,32,0,0,0);
}

script 1(int floorIndex, int lineIndex){
	log(s:"shooting glass");
	log(s:"floor: ", i:floorIndex);
	log(s:"pane: ",i:lineIndex);
	log(s:"line ID: ", i:shootable_glass_id_mapper[floorIndex][lineIndex]);
	/* remove midtex for the pane */
	SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_FRONT, TEXTURE_MIDDLE, "-"); //remove middle 
    SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_BACK, TEXTURE_MIDDLE, "-");
}


EXIT LOGIC:


Forcefield?
-----------

 - MIDTEX linedef as per translucent line. 
 - Make it ACS 80 shootable 
   - may need to assign a lineid?
 - react to GR
 - change its TRANSLUCENCY to 255, pause, and back
   - (can I detect CURRENT translucency?)
 - create ANIMDEFS for this switch
 - it would be nice if I can use ACS to turn it off again.


 - better start position
 - monster closets/ACS spawns in main atrium after each encounter
 
 
TODO:
-----
 - have some monsters in the corridor before the descent into red key. Make sure they are visible when in teh main area.	OK
 - Trigger monster closet #3 after getting the red key.
 - MORE monsters? Dribble them out?
 
 
For final room:
---------------
Switch in office:
 - ACS 80
	- un-dormant's monsters
	- set line ID 210 to no midtex and not blocking
	- begin counter for TID 40 > 0
 - on zero, drop exit bars

Added +NOINFIGHTING to:
 - rail arachno
 - bruiser demon
 - cyber baron
 
 
 Check DECORATE scripts for brightmap patha!!!
 