#library "map15.acs"
#include "zcommon.acs"

/*
SCRIPT 1:
---------
*/

/* define lineIDs of all shootable glass windows */

int shootable_glass_id_mapper[2][19] = {
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},		//ground floor
	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}		//first floor
};
int shootable_glass_count = 19;
script 100 ENTER{
	/* set the translucency on shootable glass: */
	for(int a=0;a<shootable_glass_count; a++){
		log(s:"setting line transparency|: ",i:shootable_glass_id_mapper[1][a]);
		TranslucentLine(shootable_glass_id_mapper[0][a],100);	//ground
		TranslucentLine(shootable_glass_id_mapper[1][a],100);	//1st
	}
	
}

script 1(int floorIndex, int lineIndex){
	log(s:"shooting glass");
	log(s:"floor: ", i:floorIndex);
	log(s:"pane: ",i:lineIndex);
	log(s:"line ID: ", i:shootable_glass_id_mapper[floorIndex][lineIndex]);
	/* remove midtex for the pane */
	SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_FRONT, TEXTURE_MIDDLE, "-"); //remove middle 
    SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_BACK, TEXTURE_MIDDLE, "-");
}