#library "map15.acs"
#include "zcommon.acs"

/*
SCRIPT 1:
---------
*/

/* 
define lineIDs of all shootable glass windows 
 - gnd: 50 up
 - 1st: 1 up
*/

int shootable_glass_id_mapper[2][36] = {
	{50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},		//ground floor
	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}		//first floor
};

/*portal line IDs*/



int shootable_glass_count = 36;
script 100 ENTER{
	/* set the translucency on shootable glass: */
	for(int a=0;a<shootable_glass_count; a++){
		if(a<2){
			log(s:"setting line transparency|: ",i:shootable_glass_id_mapper[1][a]);
		}
		TranslucentLine(shootable_glass_id_mapper[0][a],100);	//ground
		TranslucentLine(shootable_glass_id_mapper[1][a],100);	//1st
	}
	/* x-align step tex: */
	Sector_SetFloorPanning(74,32,0,0,0);
	/* lights on celig for blue key corridor */
	Sector_SetCeilingPanning(87,16,0,16,0);
	
	/* rotate consoles 180 */
	Sector_SetRotation(121,180,0);
	
	/* set final room force fields (all 210)*/
	TranslucentLine(210,100);
	
	/* window by stairsD */
	Line_SetBlocking(188,514,0);
	
}

script 1(int floorIndex, int lineIndex){
	log(s:"shooting glass");
	log(s:"floor: ", i:floorIndex);
	log(s:"pane: ",i:lineIndex);
	log(s:"line ID: ", i:shootable_glass_id_mapper[floorIndex][lineIndex]);
	/* remove midtex for the pane */
	SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_FRONT, TEXTURE_MIDDLE, "-"); //remove middle 
    SetLineTexture(shootable_glass_id_mapper[floorIndex][lineIndex], SIDE_BACK, TEXTURE_MIDDLE, "-");
}

/* activate thing(s) with supplied TID: */
/* activate thing(s) with supplied TID: */
script 2(int TID){
	//wake up last monsters:
	Thing_Activate(TID);
	
	if(TID == 40){	//special case for exit
		
		//remove midtex:
		int counter=100;
		while(counter > 0){
			TranslucentLine(210,counter);
			counter--;
			delay(1);
		}
		//open the forcefields:
		Line_SetBlocking(210,0,BLOCKF_CREATURES);
		SetLineTexture(210,SIDE_FRONT, TEXTURE_MIDDLE, "-");
		SetLineTexture(210,SIDE_BACK, TEXTURE_MIDDLE, "-");
	
		while(ThingCount(T_NONE,TID)){
			delay(35);	//approx 1 second
		}
		//once all are dead, open exit:
		Ceiling_RaiseByValue(122,1,40);
	}
	
}

